{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "QuizDbContext",
            "database": "quiz.db"
        }
    ]
}